/*========portfolio==========*/

$copy: 'Vollkorn', sans-serif;

.section {
	margin-bottom: 3em;
}

section[role] h2 {
	@media screen and (max-width: 740px) {
		font-size: 1.5em;
	}
}

img {
	max-width: 100%;
	image-rendering: -webkit-optimize-contrast;
	vertical-align: middle;
}


.project-2 {
	background-image: url(../assets/shero_snippet.png);	
	background-repeat: no-repeat;
	height: 478px;
	background-position: center;
}

.project-3 {
	background-image: url(../assets/image-gallery_thumbnail.png);
	background-repeat: no-repeat;
	height: 45.5em;
	background-position: center;
	background-size: 100%;
	margin-bottom: 3em;
}

.portfolio img {
	box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.2);
}

.portfolio [role="sketch"] img {
	box-shadow: none;
}

/*=========project view==========*/

.site-view {
	background-image: url(../assets/empty_website.png);
	background-repeat: no-repeat;
	// background-size: 50%;
	height: 70px;
}

.project-title {
	a {
	border-bottom: 2px solid #FFFA63;
	}
	a:hover {
		text-decoration: none;
	}
}

.project-features {
	margin: 0 auto;
}

.project-header {
	text-align: left;

	h1 {
		font-family: $primary;
		font-weight: 700;
	}

	ul {
		margin: 0;
		padding: 0;
		font-family: $copy;
		font-weight: 400;
		font-size: 20px;
		text-align: left;
		line-height: 30px;
	}

	p {
		margin: 0;
		line-height: 30px;
	}
}

.thumbs-list {
	padding-left: 0;

	display: -ms-flexbox;
	display: -moz-flex;
	display: -webkit-flex;
	display: flex;

	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;

	@media screen and (max-width: 740px) {
		@include flex-flow(column wrap);
	}
}

.thumbs {
	background-color: #ffffff;
	-webkit-flex: 0 0 calc(33.333% - 0.8em);
	-ms-flex: 0 0 calc(33.333% - 0.8em);
	flex: 0 0 calc(33.333% - 0.8em);
	margin: 0.6em;
	padding: 1%;

	&:first-child {
		margin-left: 0;
	}
	&:last-child {
		margin-right: 0;
	}
	&:nth-child(3n) {
		margin-right: 0;
	}
	&:nth-child(4n) {
		margin-left: 0;
	}

	@media screen and (max-width: 740px) {
		margin: 1em auto !important;
	}
}

.description {
	margin-top: 0.5em;

	p {
		margin-bottom: 0;
		line-height: 1.2em;
		color: #8c8c8c;
	}
}


@media screen and (min-width: 550px) {
	.col-lf {
		display: inline-block;
		width: 35%;
		vertical-align: top;
	}

	.col-rt {
		display: inline-block;
		width: 64%;
		vertical-align: top;
	}
}

@media screen and (min-width: 768px) {

	.project-wrapper {
		margin: 0 auto;
		text-align: center;
		// max-width: 827px;
	}

	.project-details {
		// padding: 0 3em;
		margin: 1em auto 2em auto;
		// max-width: 827px;
	}

	.project-header {
		text-align: left;

		h1 {
			font-family: $primary;
			font-weight: 700;
		}

		ul {
			margin: 0;
			padding: 0;
			font-family: $copy;
			font-weight: 400;
			font-size: 20px;
			text-align: left;
			line-height: 30px;
		}

		p {
			margin: 0;
			line-height: 30px;
		}
	}

}

/* specific partials */

/* essential oils */
.essential-oil__2-col {
	margin-top: 1em;

	&:first-child {
		margin-right: 0.6rem * 2;
	}
}

.project-hero {
	background-color: #ffffff;
	margin-bottom: 3.6em;
	padding: 2em 0;
}

.project-hero__intro {
	padding: 0 2em;
}

.project-hero__image {
    text-align: center;
    padding: 0 2em;

    img {
    	position: relative;
	    top: 50%;
	    left: 0;
	    right: 0;
	    transform: translateY(-50%);
    }
}

.page-title {
	border-bottom: 1px solid #e4e4e4;
	padding-bottom: 0.3em;
	margin-bottom: 0;
}

.page-title__link {
	p { text-decoration: underline; }

	&:hover p {
		color: $sky;
	}
}

.group-img-caption {
	text-align: center;
}

.image-caption {
	margin-bottom: 0.4em;
	font-size: 12px;
	color: #868686;
	letter-spacing: 1px;
}



